<html>
<head>
<title>Call me</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<style>


* {
    box-sizing: border-box;
	
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
	//background-color : #000000;
	
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    
}

/* 标题 */
.content {
    text-align: center;
    //background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.content a {
    font-size: 40px;
	overflow:hidden; position: fixed;bottom: 22;left: 0;
}

a:link {color:#ffffff}
a:visited {color:#ffffff}
a:hover {color:#ffffff}
a:active {color:#ffffff}

</style>

</head>
<body>
<div class="content">
 
  <a href="tel:10000">
  
	<img src="phone.png" width="60px" height="60px" align="absmiddle"> 
  </a>
</div>
 

</body>
</html>
